fr.insee.queen.persistence.database.host = localhost
fr.insee.queen.persistence.database.port = 5433
fr.insee.queen.persistence.database.schema = XXXXXXX
fr.insee.queen.persistence.database.user = XXXXXXX
fr.insee.queen.persistence.database.password = XXXXXXX
fr.insee.queen.persistence.database.driver = org.postgresql.Driver

fr.insee.queen.key.paradata.id = idSu
fr.insee.queen.key.paradata.events = events

fr.insee.queen.folder.in=D:/in
fr.insee.queen.folder.out=D:/out

fr.insee.queen.application.persistenceType=JPA